{
  "version": 6,
  "configurePresets": [
    {
      "name": "subproj2-preset-debug",
      "displayName": "subproj2-preset-debug",
      "generator": "Ninja",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "subproj2-preset-release",
      "displayName": "subproj2-preset-release",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}